================================================================================
   PARTIE 2 : ANALYSE DES GRAPHES NON VALUÉS (9 configurations)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: courte (20 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 1.80
     • Degré min/max: 0 / 9
     • Distribution: {0: 27, 1: 27, 2: 16, 3: 14, 4: 8, 5: 5, 6: 1, 7: 1, 9: 1}

   CLUSTERING:
     • Clustering moyen: 0.2261
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 77
     • Par ordre: {1: 27, 2: 29, 3: 18, 4: 1, 5: 2}
     • Clique max: 5 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 39
     • Par ordre: {1: 27, 2: 7, 3: 1, 4: 1, 8: 1, 13: 1, 31: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 587
     • Longueur moyenne: 3.80
     • Diamètre: 10
     • Distribution: {1: 90, 2: 95, 3: 99, 4: 96, 5: 84, 6: 57, 7: 34, 8: 21, 9: 9, 10: 2}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: moyenne (40 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 11.42
     • Degré min/max: 0 / 29
     • Distribution: {0: 6, 1: 5, 2: 5, 3: 5, 4: 6, 5: 5, 6: 1, 7: 4, 8: 7, 9: 5, 10: 3, 11: 4, 12: 2, 13: 1, 14: 5, 15: 2, 16: 4, 17: 4, 18: 3, 19: 2, 20: 4, 21: 6, 23: 1, 24: 3, 26: 1, 27: 3, 28: 2, 29: 1}

   CLUSTERING:
     • Clustering moyen: 0.5205
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 147
     • Par ordre: {1: 6, 2: 9, 3: 13, 4: 8, 5: 16, 6: 36, 7: 26, 8: 16, 9: 6, 10: 1, 11: 7, 12: 3}
     • Clique max: 12 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 8
     • Par ordre: {1: 6, 3: 1, 91: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4098
     • Longueur moyenne: 2.90
     • Diamètre: 9
     • Distribution: {1: 571, 2: 1204, 3: 1101, 4: 721, 5: 340, 6: 125, 7: 29, 8: 6, 9: 1}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: longue (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 29.42
     • Degré min/max: 0 / 56
     • Distribution: {0: 2, 1: 2, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 2, 9: 1, 10: 5, 11: 4, 12: 2, 14: 2, 15: 1, 16: 1, 17: 2, 18: 3, 20: 1, 21: 2, 23: 3, 24: 1, 25: 2, 26: 1, 27: 1, 29: 3, 30: 3, 31: 2, 32: 4, 33: 1, 34: 3, 35: 3, 37: 2, 38: 2, 39: 1, 40: 4, 42: 2, 44: 1, 46: 4, 47: 3, 48: 4, 49: 6, 50: 1, 51: 4, 53: 1, 54: 1, 55: 1, 56: 1}

   CLUSTERING:
     • Clustering moyen: 0.6724
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 301
     • Par ordre: {1: 2, 2: 2, 4: 4, 5: 4, 6: 15, 7: 4, 8: 12, 9: 15, 10: 14, 11: 8, 12: 14, 13: 16, 14: 24, 15: 34, 16: 15, 17: 30, 18: 28, 19: 18, 20: 17, 21: 10, 22: 11, 23: 3, 24: 1}
     • Clique max: 24 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 4
     • Par ordre: {1: 2, 2: 1, 96: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4561
     • Longueur moyenne: 1.92
     • Diamètre: 5
     • Distribution: {1: 1471, 2: 2113, 3: 848, 4: 121, 5: 8}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: courte (20 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 3.46
     • Degré min/max: 0 / 13
     • Distribution: {0: 15, 1: 18, 2: 12, 3: 13, 4: 16, 5: 7, 6: 3, 7: 3, 8: 3, 9: 4, 10: 2, 11: 2, 12: 1, 13: 1}

   CLUSTERING:
     • Clustering moyen: 0.3637
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 83
     • Par ordre: {1: 15, 2: 25, 3: 24, 4: 11, 5: 1, 6: 5, 7: 2}
     • Clique max: 7 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 22
     • Par ordre: {1: 15, 2: 4, 4: 1, 10: 1, 63: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 2008
     • Longueur moyenne: 5.17
     • Diamètre: 16
     • Distribution: {1: 173, 2: 232, 3: 243, 4: 278, 5: 257, 6: 219, 7: 187, 8: 155, 9: 100, 10: 61, 11: 46, 12: 29, 13: 15, 14: 8, 15: 4, 16: 1}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: moyenne (40 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 16.84
     • Degré min/max: 0 / 35
     • Distribution: {0: 3, 1: 1, 2: 4, 3: 2, 5: 3, 6: 2, 7: 2, 8: 1, 9: 4, 10: 4, 11: 3, 12: 4, 13: 5, 14: 9, 15: 3, 16: 4, 17: 2, 18: 1, 19: 3, 20: 4, 21: 3, 22: 4, 23: 1, 24: 3, 25: 1, 26: 5, 27: 4, 28: 1, 29: 2, 30: 3, 31: 3, 32: 4, 33: 1, 35: 1}

   CLUSTERING:
     • Clustering moyen: 0.6370
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 171
     • Par ordre: {1: 3, 2: 1, 3: 5, 4: 4, 5: 18, 6: 10, 7: 27, 8: 22, 9: 13, 10: 19, 11: 19, 12: 11, 13: 5, 14: 8, 15: 5, 16: 1}
     • Clique max: 16 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 4
     • Par ordre: {1: 3, 97: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4656
     • Longueur moyenne: 2.77
     • Diamètre: 9
     • Distribution: {1: 842, 2: 1424, 3: 1164, 4: 704, 5: 332, 6: 128, 7: 49, 8: 12, 9: 1}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: longue (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 35.64
     • Degré min/max: 0 / 57
     • Distribution: {0: 1, 3: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 13: 1, 14: 2, 15: 1, 16: 1, 18: 1, 19: 2, 20: 2, 21: 1, 22: 1, 23: 3, 26: 2, 27: 2, 28: 4, 29: 2, 30: 2, 31: 4, 32: 1, 33: 5, 36: 2, 37: 3, 39: 2, 40: 2, 41: 2, 42: 3, 43: 4, 44: 2, 45: 4, 46: 2, 48: 1, 49: 3, 51: 3, 52: 4, 53: 3, 54: 6, 55: 2, 56: 3, 57: 3}

   CLUSTERING:
     • Clustering moyen: 0.7280
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 258
     • Par ordre: {1: 1, 3: 2, 5: 2, 7: 5, 8: 3, 9: 1, 10: 6, 11: 5, 12: 15, 13: 22, 14: 16, 15: 12, 16: 17, 17: 14, 18: 7, 19: 27, 20: 21, 21: 16, 22: 14, 23: 17, 24: 8, 25: 16, 26: 10, 27: 1}
     • Clique max: 27 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {1: 1, 99: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4851
     • Longueur moyenne: 1.92
     • Diamètre: 6
     • Distribution: {1: 1782, 2: 1947, 3: 863, 4: 226, 5: 31, 6: 2}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: courte (20 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 3.72
     • Degré min/max: 0 / 13
     • Distribution: {0: 15, 1: 15, 2: 16, 3: 10, 4: 5, 5: 11, 6: 7, 7: 5, 8: 8, 9: 5, 10: 1, 11: 1, 13: 1}

   CLUSTERING:
     • Clustering moyen: 0.3981
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 85
     • Par ordre: {1: 15, 2: 20, 3: 20, 4: 20, 5: 10}
     • Clique max: 5 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 23
     • Par ordre: {1: 15, 2: 4, 3: 1, 5: 1, 8: 1, 61: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 1875
     • Longueur moyenne: 4.09
     • Diamètre: 11
     • Distribution: {1: 186, 2: 313, 3: 320, 4: 309, 5: 276, 6: 204, 7: 140, 8: 75, 9: 38, 10: 11, 11: 3}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: moyenne (40 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 18.68
     • Degré min/max: 0 / 38
     • Distribution: {0: 2, 1: 2, 2: 4, 3: 2, 4: 1, 5: 4, 6: 2, 7: 4, 8: 2, 9: 6, 10: 4, 12: 2, 14: 2, 15: 3, 16: 3, 17: 1, 18: 6, 19: 1, 20: 4, 21: 3, 22: 5, 24: 2, 25: 2, 26: 3, 27: 4, 28: 4, 29: 4, 30: 1, 31: 1, 32: 1, 33: 3, 34: 3, 35: 2, 36: 2, 37: 2, 38: 3}

   CLUSTERING:
     • Clustering moyen: 0.6651
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 139
     • Par ordre: {1: 2, 2: 2, 3: 6, 4: 6, 5: 6, 6: 9, 7: 19, 8: 6, 9: 10, 10: 15, 11: 15, 12: 18, 13: 7, 14: 6, 15: 1, 16: 1, 17: 6, 18: 2, 19: 1, 21: 1}
     • Clique max: 21 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 4
     • Par ordre: {1: 2, 2: 1, 96: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4561
     • Longueur moyenne: 2.81
     • Diamètre: 9
     • Distribution: {1: 934, 2: 1348, 3: 998, 4: 634, 5: 372, 6: 166, 7: 73, 8: 30, 9: 6}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: longue (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 37.40
     • Degré min/max: 1 / 59
     • Distribution: {1: 3, 2: 1, 5: 1, 6: 1, 7: 1, 8: 2, 10: 1, 12: 2, 14: 2, 15: 2, 16: 1, 19: 2, 20: 2, 21: 1, 22: 1, 24: 2, 25: 1, 26: 2, 27: 3, 28: 2, 29: 1, 30: 3, 31: 1, 32: 1, 33: 1, 34: 1, 36: 1, 39: 3, 40: 2, 42: 3, 43: 5, 44: 3, 45: 1, 46: 1, 47: 3, 49: 1, 50: 3, 51: 2, 52: 3, 53: 3, 54: 2, 55: 5, 56: 9, 57: 4, 58: 3, 59: 2}

   CLUSTERING:
     • Clustering moyen: 0.7281
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 200
     • Par ordre: {2: 3, 5: 2, 6: 3, 7: 2, 8: 5, 9: 4, 10: 4, 11: 4, 12: 10, 13: 5, 14: 4, 15: 4, 16: 8, 17: 6, 18: 9, 19: 11, 20: 11, 21: 7, 22: 4, 23: 17, 24: 14, 25: 10, 26: 11, 27: 7, 28: 5, 29: 6, 30: 21, 31: 3}
     • Clique max: 31 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {2: 1, 98: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4754
     • Longueur moyenne: 1.98
     • Diamètre: 8
     • Distribution: {1: 1870, 2: 1735, 3: 744, 4: 254, 5: 97, 6: 38, 7: 12, 8: 4}

================================================================================
   PARTIE 2 TERMINÉE
================================================================================
