================================================================================
   PARTIE 2 : ANALYSE DES GRAPHES NON VALUÉS (9 configurations)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: courte (30 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 5.30
     • Degré min/max: 0 / 14
     • Distribution: {0: 14, 1: 11, 2: 12, 3: 5, 4: 6, 5: 7, 6: 10, 7: 3, 8: 7, 9: 5, 10: 5, 11: 2, 12: 6, 13: 3, 14: 4}

   CLUSTERING:
     • Clustering moyen: 0.4354
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 104
     • Par ordre: {1: 14, 2: 13, 3: 15, 4: 38, 5: 15, 6: 5, 7: 4}
     • Clique max: 7 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 17
     • Par ordre: {1: 14, 2: 2, 82: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (82 nœuds): moy=3.94, max=11
     • Comp. 2 (2 nœuds): moy=1.00, max=1
     • Comp. 3 (2 nœuds): moy=1.00, max=1

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: moyenne (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 29.42
     • Degré min/max: 0 / 56
     • Distribution: {0: 2, 1: 2, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 2, 9: 1, 10: 5, 11: 4, 12: 2, 14: 2, 15: 1, 16: 1, 17: 2, 18: 3, 20: 1, 21: 2, 23: 3, 24: 1, 25: 2, 26: 1, 27: 1, 29: 3, 30: 3, 31: 2, 32: 4, 33: 1, 34: 3, 35: 3, 37: 2, 38: 2, 39: 1, 40: 4, 42: 2, 44: 1, 46: 4, 47: 3, 48: 4, 49: 6, 50: 1, 51: 4, 53: 1, 54: 1, 55: 1, 56: 1}

   CLUSTERING:
     • Clustering moyen: 0.6724
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 301
     • Par ordre: {1: 2, 2: 2, 4: 4, 5: 4, 6: 15, 7: 4, 8: 12, 9: 15, 10: 14, 11: 8, 12: 14, 13: 16, 14: 24, 15: 34, 16: 15, 17: 30, 18: 28, 19: 18, 20: 17, 21: 10, 22: 11, 23: 3, 24: 1}
     • Clique max: 24 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 4
     • Par ordre: {1: 2, 2: 1, 96: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (96 nœuds): moy=1.92, max=5
     • Comp. 2 (2 nœuds): moy=1.00, max=1

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: longue (100 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 66.08
     • Degré min/max: 6 / 89
     • Distribution: {6: 1, 7: 2, 13: 1, 19: 1, 22: 1, 34: 2, 35: 1, 40: 4, 41: 1, 43: 1, 44: 2, 45: 2, 48: 2, 50: 1, 51: 2, 53: 1, 56: 2, 57: 1, 58: 1, 59: 1, 60: 1, 61: 1, 63: 1, 65: 1, 66: 1, 67: 2, 68: 3, 69: 1, 70: 2, 71: 1, 72: 5, 73: 3, 74: 4, 75: 1, 76: 2, 77: 3, 78: 3, 79: 5, 81: 2, 82: 7, 83: 4, 84: 2, 85: 6, 86: 4, 87: 4, 89: 1}

   CLUSTERING:
     • Clustering moyen: 0.8443
     • Clustering min/max: 0.7565 / 0.9966

   CLIQUES:
     • Nombre total: 481
     • Par ordre: {5: 1, 6: 1, 7: 3, 13: 2, 17: 4, 19: 4, 21: 2, 22: 1, 23: 4, 24: 1, 25: 11, 26: 14, 27: 6, 28: 12, 29: 8, 30: 24, 31: 28, 32: 31, 33: 23, 34: 30, 35: 26, 36: 19, 37: 16, 38: 3, 39: 7, 40: 2, 41: 19, 42: 25, 43: 35, 44: 13, 45: 22, 46: 22, 47: 18, 48: 15, 49: 11, 50: 14, 51: 4}
     • Clique max: 51 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 1
     • Par ordre: {100: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4950
     • Longueur moyenne: 1.35
     • Diamètre: 4
     • Distribution: {1: 3304, 2: 1546, 3: 99, 4: 1}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: courte (30 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 8.86
     • Degré min/max: 0 / 22
     • Distribution: {0: 6, 1: 3, 2: 6, 3: 3, 4: 5, 5: 6, 6: 9, 7: 9, 8: 6, 9: 8, 10: 5, 11: 7, 12: 4, 14: 2, 15: 3, 16: 5, 17: 4, 18: 3, 20: 3, 21: 1, 22: 2}

   CLUSTERING:
     • Clustering moyen: 0.5695
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 114
     • Par ordre: {1: 6, 2: 4, 3: 11, 4: 30, 5: 23, 6: 15, 7: 9, 8: 8, 9: 5, 10: 2, 11: 1}
     • Clique max: 11 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 8
     • Par ordre: {1: 6, 3: 1, 91: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (91 nœuds): moy=3.63, max=10
     • Comp. 2 (3 nœuds): moy=1.33, max=2

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: moyenne (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 35.64
     • Degré min/max: 0 / 57
     • Distribution: {0: 1, 3: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 13: 1, 14: 2, 15: 1, 16: 1, 18: 1, 19: 2, 20: 2, 21: 1, 22: 1, 23: 3, 26: 2, 27: 2, 28: 4, 29: 2, 30: 2, 31: 4, 32: 1, 33: 5, 36: 2, 37: 3, 39: 2, 40: 2, 41: 2, 42: 3, 43: 4, 44: 2, 45: 4, 46: 2, 48: 1, 49: 3, 51: 3, 52: 4, 53: 3, 54: 6, 55: 2, 56: 3, 57: 3}

   CLUSTERING:
     • Clustering moyen: 0.7280
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 258
     • Par ordre: {1: 1, 3: 2, 5: 2, 7: 5, 8: 3, 9: 1, 10: 6, 11: 5, 12: 15, 13: 22, 14: 16, 15: 12, 16: 17, 17: 14, 18: 7, 19: 27, 20: 21, 21: 16, 22: 14, 23: 17, 24: 8, 25: 16, 26: 10, 27: 1}
     • Clique max: 27 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {1: 1, 99: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (99 nœuds): moy=1.92, max=6

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: longue (100 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 68.10
     • Degré min/max: 5 / 88
     • Distribution: {5: 1, 18: 2, 19: 1, 28: 1, 30: 1, 33: 1, 34: 1, 36: 1, 37: 2, 41: 1, 42: 1, 45: 3, 48: 1, 51: 1, 53: 2, 54: 1, 58: 2, 59: 1, 62: 1, 64: 2, 65: 3, 66: 2, 68: 4, 69: 6, 70: 2, 72: 4, 74: 2, 75: 4, 76: 4, 77: 2, 79: 2, 80: 7, 81: 3, 82: 3, 83: 7, 84: 6, 85: 3, 86: 5, 87: 3, 88: 1}

   CLUSTERING:
     • Clustering moyen: 0.8565
     • Clustering min/max: 0.7875 / 1.0000

   CLIQUES:
     • Nombre total: 191
     • Par ordre: {5: 2, 18: 2, 20: 1, 24: 2, 25: 2, 26: 1, 27: 4, 28: 6, 29: 2, 31: 3, 32: 3, 33: 3, 34: 3, 35: 4, 36: 4, 37: 4, 38: 2, 39: 7, 41: 2, 42: 8, 43: 9, 44: 3, 45: 9, 46: 15, 47: 21, 48: 26, 49: 23, 50: 9, 51: 5, 52: 5, 53: 1}
     • Clique max: 53 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 1
     • Par ordre: {100: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4950
     • Longueur moyenne: 1.35
     • Diamètre: 4
     • Distribution: {1: 3405, 2: 1385, 3: 154, 4: 6}

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: courte (30 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 10.88
     • Degré min/max: 0 / 27
     • Distribution: {0: 5, 1: 7, 2: 5, 3: 5, 4: 10, 5: 4, 6: 4, 7: 3, 8: 1, 9: 3, 10: 2, 11: 3, 12: 7, 13: 3, 14: 5, 15: 5, 16: 2, 17: 4, 18: 2, 19: 4, 21: 2, 22: 3, 23: 1, 24: 5, 26: 3, 27: 2}

   CLUSTERING:
     • Clustering moyen: 0.5367
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 154
     • Par ordre: {1: 5, 2: 11, 3: 13, 4: 11, 5: 14, 6: 10, 7: 19, 8: 18, 9: 19, 10: 22, 11: 8, 12: 4}
     • Clique max: 12 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 8
     • Par ordre: {1: 5, 2: 1, 3: 1, 90: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (90 nœuds): moy=3.61, max=12
     • Comp. 2 (3 nœuds): moy=1.33, max=2
     • Comp. 3 (2 nœuds): moy=1.00, max=1

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: moyenne (60 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 37.40
     • Degré min/max: 1 / 59
     • Distribution: {1: 3, 2: 1, 5: 1, 6: 1, 7: 1, 8: 2, 10: 1, 12: 2, 14: 2, 15: 2, 16: 1, 19: 2, 20: 2, 21: 1, 22: 1, 24: 2, 25: 1, 26: 2, 27: 3, 28: 2, 29: 1, 30: 3, 31: 1, 32: 1, 33: 1, 34: 1, 36: 1, 39: 3, 40: 2, 42: 3, 43: 5, 44: 3, 45: 1, 46: 1, 47: 3, 49: 1, 50: 3, 51: 2, 52: 3, 53: 3, 54: 2, 55: 5, 56: 9, 57: 4, 58: 3, 59: 2}

   CLUSTERING:
     • Clustering moyen: 0.7281
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 200
     • Par ordre: {2: 3, 5: 2, 6: 3, 7: 2, 8: 5, 9: 4, 10: 4, 11: 4, 12: 10, 13: 5, 14: 4, 15: 4, 16: 8, 17: 6, 18: 9, 19: 11, 20: 11, 21: 7, 22: 4, 23: 17, 24: 14, 25: 10, 26: 11, 27: 7, 28: 5, 29: 6, 30: 21, 31: 3}
     • Clique max: 31 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {2: 1, 98: 1}

   PLUS COURTS CHEMINS:
     • Graphe non connexe
     • Comp. 1 (98 nœuds): moy=1.98, max=8
     • Comp. 2 (2 nœuds): moy=1.00, max=1

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: longue (100 km)
────────────────────────────────────────────────────────────────────────────────

   DEGRÉS:
     • Degré moyen: 66.22
     • Degré min/max: 5 / 84
     • Distribution: {5: 1, 6: 1, 7: 1, 11: 1, 16: 1, 23: 2, 26: 1, 31: 1, 33: 1, 38: 3, 39: 1, 44: 2, 45: 1, 49: 1, 52: 1, 53: 1, 55: 2, 57: 1, 59: 1, 61: 1, 62: 2, 63: 1, 64: 5, 65: 2, 67: 1, 68: 1, 70: 5, 71: 2, 72: 2, 73: 3, 74: 1, 75: 5, 76: 3, 77: 2, 78: 1, 79: 3, 80: 7, 81: 7, 82: 14, 83: 6, 84: 2}

   CLUSTERING:
     • Clustering moyen: 0.8634
     • Clustering min/max: 0.7815 / 1.0000

   CLIQUES:
     • Nombre total: 91
     • Par ordre: {6: 1, 7: 2, 11: 1, 17: 1, 19: 3, 21: 3, 23: 1, 26: 1, 28: 1, 30: 1, 32: 5, 33: 3, 36: 1, 37: 4, 38: 2, 41: 1, 42: 1, 43: 1, 44: 9, 45: 8, 46: 2, 47: 1, 48: 6, 49: 6, 50: 3, 51: 4, 52: 7, 53: 11, 55: 1}
     • Clique max: 55 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 1
     • Par ordre: {100: 1}

   PLUS COURTS CHEMINS:
     • Paires connectées: 4950
     • Longueur moyenne: 1.39
     • Diamètre: 4
     • Distribution: {1: 3311, 2: 1374, 3: 244, 4: 21}

================================================================================
   PARTIE 2 TERMINÉE
================================================================================
