================================================================================
   PARTIE 3 : ANALYSE DES GRAPHES VALUÉS (portée 60km, coût = distance²)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: low | PORTÉE: 60 km | COÛT = distance²
────────────────────────────────────────────────────────────────────────────────

   STATISTIQUES DE BASE:
     • Nœuds: 100
     • Arêtes: 1471
     • Densité: 0.2972

   POIDS DES ARÊTES (distance²):
     • Poids total: 2.84e+12
     • Poids moyen: 1.93e+09
     • Poids min/max: 5.03e+06 / 3.60e+09
     • Écart-type: 9.62e+08

   DEGRÉS:
     • Degré moyen: 29.42
     • Degré min/max: 0 / 56
     • Distribution: {0: 2, 1: 2, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 2, 9: 1, 10: 5, 11: 4, 12: 2, 14: 2, 15: 1, 16: 1, 17: 2, 18: 3, 20: 1, 21: 2, 23: 3, 24: 1, 25: 2, 26: 1, 27: 1, 29: 3, 30: 3, 31: 2, 32: 4, 33: 1, 34: 3, 35: 3, 37: 2, 38: 2, 39: 1, 40: 4, 42: 2, 44: 1, 46: 4, 47: 3, 48: 4, 49: 6, 50: 1, 51: 4, 53: 1, 54: 1, 55: 1, 56: 1}

   CLUSTERING:
     • Clustering moyen: 0.6724
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 301
     • Par ordre: {1: 2, 2: 2, 4: 4, 5: 4, 6: 15, 7: 4, 8: 12, 9: 15, 10: 14, 11: 8, 12: 14, 13: 16, 14: 24, 15: 34, 16: 15, 17: 30, 18: 28, 19: 18, 20: 17, 21: 10, 22: 11, 23: 3, 24: 1}
     • Clique max: 24 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 4
     • Par ordre: {1: 2, 2: 1, 96: 1}

   PLUS COURTS CHEMINS (en nombre de sauts):
     • Graphe non connexe
     • Comp. 1 (96 nœuds): moy=1.92, max=5
     • Comp. 2 (2 nœuds): moy=1.00, max=1

   PLUS COURTS CHEMINS PONDÉRÉS (Dijkstra, coût = distance²):
     • Graphe non connexe (4 composantes)
     • Comp. 1 (96 nœuds): coût moy=2.46e+09, max=9.20e+09
     • Comp. 2 (2 nœuds): coût moy=1.73e+09, max=1.73e+09

   ARBRE COUVRANT MINIMUM (Kruskal):
     • Poids forêt couvrante: 4.52e+10
     • Nb arêtes: 96

   CENTRALITÉ DE PROXIMITÉ PONDÉRÉE:
     • Non calculable (graphe non connexe)

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: avg | PORTÉE: 60 km | COÛT = distance²
────────────────────────────────────────────────────────────────────────────────

   STATISTIQUES DE BASE:
     • Nœuds: 100
     • Arêtes: 1782
     • Densité: 0.3600

   POIDS DES ARÊTES (distance²):
     • Poids total: 3.13e+12
     • Poids moyen: 1.75e+09
     • Poids min/max: 1.10e+07 / 3.60e+09
     • Écart-type: 1.00e+09

   DEGRÉS:
     • Degré moyen: 35.64
     • Degré min/max: 0 / 57
     • Distribution: {0: 1, 3: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 13: 1, 14: 2, 15: 1, 16: 1, 18: 1, 19: 2, 20: 2, 21: 1, 22: 1, 23: 3, 26: 2, 27: 2, 28: 4, 29: 2, 30: 2, 31: 4, 32: 1, 33: 5, 36: 2, 37: 3, 39: 2, 40: 2, 41: 2, 42: 3, 43: 4, 44: 2, 45: 4, 46: 2, 48: 1, 49: 3, 51: 3, 52: 4, 53: 3, 54: 6, 55: 2, 56: 3, 57: 3}

   CLUSTERING:
     • Clustering moyen: 0.7280
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 258
     • Par ordre: {1: 1, 3: 2, 5: 2, 7: 5, 8: 3, 9: 1, 10: 6, 11: 5, 12: 15, 13: 22, 14: 16, 15: 12, 16: 17, 17: 14, 18: 7, 19: 27, 20: 21, 21: 16, 22: 14, 23: 17, 24: 8, 25: 16, 26: 10, 27: 1}
     • Clique max: 27 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {1: 1, 99: 1}

   PLUS COURTS CHEMINS (en nombre de sauts):
     • Graphe non connexe
     • Comp. 1 (99 nœuds): moy=1.92, max=6

   PLUS COURTS CHEMINS PONDÉRÉS (Dijkstra, coût = distance²):
     • Graphe non connexe (2 composantes)
     • Comp. 1 (99 nœuds): coût moy=1.95e+09, max=7.61e+09

   ARBRE COUVRANT MINIMUM (Kruskal):
     • Poids forêt couvrante: 3.09e+10
     • Nb arêtes: 98

   CENTRALITÉ DE PROXIMITÉ PONDÉRÉE:
     • Non calculable (graphe non connexe)

────────────────────────────────────────────────────────────────────────────────
  DENSITÉ: high | PORTÉE: 60 km | COÛT = distance²
────────────────────────────────────────────────────────────────────────────────

   STATISTIQUES DE BASE:
     • Nœuds: 100
     • Arêtes: 1870
     • Densité: 0.3778

   POIDS DES ARÊTES (distance²):
     • Poids total: 3.13e+12
     • Poids moyen: 1.67e+09
     • Poids min/max: 6.02e+06 / 3.60e+09
     • Écart-type: 9.94e+08

   DEGRÉS:
     • Degré moyen: 37.40
     • Degré min/max: 1 / 59
     • Distribution: {1: 3, 2: 1, 5: 1, 6: 1, 7: 1, 8: 2, 10: 1, 12: 2, 14: 2, 15: 2, 16: 1, 19: 2, 20: 2, 21: 1, 22: 1, 24: 2, 25: 1, 26: 2, 27: 3, 28: 2, 29: 1, 30: 3, 31: 1, 32: 1, 33: 1, 34: 1, 36: 1, 39: 3, 40: 2, 42: 3, 43: 5, 44: 3, 45: 1, 46: 1, 47: 3, 49: 1, 50: 3, 51: 2, 52: 3, 53: 3, 54: 2, 55: 5, 56: 9, 57: 4, 58: 3, 59: 2}

   CLUSTERING:
     • Clustering moyen: 0.7281
     • Clustering min/max: 0.0000 / 1.0000

   CLIQUES:
     • Nombre total: 200
     • Par ordre: {2: 3, 5: 2, 6: 3, 7: 2, 8: 5, 9: 4, 10: 4, 11: 4, 12: 10, 13: 5, 14: 4, 15: 4, 16: 8, 17: 6, 18: 9, 19: 11, 20: 11, 21: 7, 22: 4, 23: 17, 24: 14, 25: 10, 26: 11, 27: 7, 28: 5, 29: 6, 30: 21, 31: 3}
     • Clique max: 31 sommets

   COMPOSANTES CONNEXES:
     • Nombre: 2
     • Par ordre: {2: 1, 98: 1}

   PLUS COURTS CHEMINS (en nombre de sauts):
     • Graphe non connexe
     • Comp. 1 (98 nœuds): moy=1.98, max=8
     • Comp. 2 (2 nœuds): moy=1.00, max=1

   PLUS COURTS CHEMINS PONDÉRÉS (Dijkstra, coût = distance²):
     • Graphe non connexe (2 composantes)
     • Comp. 1 (98 nœuds): coût moy=2.18e+09, max=1.39e+10
     • Comp. 2 (2 nœuds): coût moy=3.29e+08, max=3.29e+08

   ARBRE COUVRANT MINIMUM (Kruskal):
     • Poids forêt couvrante: 3.18e+10
     • Nb arêtes: 98

   CENTRALITÉ DE PROXIMITÉ PONDÉRÉE:
     • Non calculable (graphe non connexe)

================================================================================
   PARTIE 3 TERMINÉE
================================================================================
